SALES_DB_NAME=
SALES_DB_USER=
SALES_DB_HOST=
SALES_DB_DISABLE_TLS=
SALES_DB_MAX_OPEN_CONNS=
SALES_DB_MAX_IDLE_CONNS=
SALES_DB_PASSWORD=

SALES_WEB_READ_TIMEOUT=
SALES_WEB_IDLE_TIMEOUT=
SALES_WEB_WRITE_TIMEOUT=
SALES_WEB_SHUTDOWN_TIMEOUT=
SALES_WEB_API_HOST=
SALES_WEB_DEBUG_HOST=

SALES_AUTH_ISSUER=
SALES_AUTH_KEYS_FOLDER=
SALES_AUTH_ACTIVE_KID=